#ifndef __LOGO_H
#define __LOGO_H

char *logo_banner[] = {
    "        CCCCCCCCCCCCC      OOOOOOOOO      NNNNNNNN        NNNNNNNN IIIIIIIIII XXXXXXX       XXXXXXX",
    "     CCC::::::::::::C    OO:::::::::OO    N:::::::N       N::::::N I::::::::I X:::::X       X:::::X",
    "   CC:::::::::::::::C  OO:::::::::::::OO  N::::::::N      N::::::N I::::::::I X:::::X       X:::::X",
    "  C:::::CCCCCCCC::::C O:::::::OOO:::::::O N:::::::::N     N::::::N II::::::II X::::::X     X::::::X",
    " C:::::C       CCCCCC O::::::O   O::::::O N::::::::::N    N::::::N   I::::I   XXX:::::X   X:::::XXX",
    "C:::::C               O:::::O     O:::::O N:::::::::::N   N::::::N   I::::I      X:::::X X:::::X",
    "C:::::C               O:::::O     O:::::O N:::::::N::::N  N::::::N   I::::I       X:::::X:::::X",
    "C:::::C               O:::::O     O:::::O N::::::N N::::N N::::::N   I::::I        X:::::::::X",
    "C:::::C               O:::::O     O:::::O N::::::N  N::::N:::::::N   I::::I        X:::::::::X",
    "C:::::C               O:::::O     O:::::O N::::::N   N:::::::::::N   I::::I       X:::::X:::::X",
    "C:::::C               O:::::O     O:::::O N::::::N    N::::::::::N   I::::I      X:::::X X:::::X",
    " C:::::C       CCCCCC O::::::O   O::::::O N::::::N     N:::::::::N   I::::I   XXX:::::X   X:::::XXX",
    "  C:::::CCCCCCCC::::C O:::::::OOO:::::::O N::::::N      N::::::::N II::::::II X::::::X     X::::::X",
    "   CC:::::::::::::::C  OO:::::::::::::OO  N::::::N       N:::::::N I::::::::I X:::::X       X:::::X",
    "     CCC::::::::::::C    OO:::::::::OO    N::::::N        N::::::N I::::::::I X:::::X       X:::::X",
    "        CCCCCCCCCCCCC      OOOOOOOOO      NNNNNNNN         NNNNNNN IIIIIIIIII XXXXXXX       XXXXXXX",
    "",
    "  __   __            _          __             _   _                                       _",
    "  \\ \\ / /           (_)        / _|           | | | |                                     | |",
    "   \\ V /  ___  _ __  ___  __  | |_ ___  _ __  | |_| |__   ___     ___ ___  _ __  ___  ___ | | ___",
    "   /   \\ / _ \\| '_ \\| \\ \\/ /  |  _/ _ \\| '__| | __| '_ \\ / _ \\   / __/ _ \\| '_ \\/ __|/ _ \\| |/ _ \\",
    "  / /^\\ \\ (_) | | | | |>  <   | || (_) | |    | |_| | | |  __/  | (_| (_) | | | \\__ \\ (_) | |  __/",
    "  \\/   \\/\\___/|_| |_|_/_/\\_\\  |_| \\___/|_|     \\__|_| |_|\\___|   \\___\\___/|_| |_|___/\\___/|_|\\___|",
    "",
    "",
    "",
    "",
    "",
    "",
    "         _____)                   _____                           ___      _      __    _    _",
    "       /         ,  /)      /)   (, /  |              /)  /)    / _  )    '  )  /   ) / /  / /",
    "      /   ___      // _   _(/      /---|  __ __   ___// _(/    / (_ /    ,--'  /   /   /    /",
    "     /     / ) _(_(/_(_(_(_(_   ) /    |_/ (_/ (_(_)(/_(_(_   (____/    /___  (__ /   /    /",
    "    (____ /                    (_/",
    NULL
};



#endif /* __LOGO_H */
